#Data base settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=root

#
management.endpoints.web.exposure.include=health,info,httptrace,loggers,metrics,threaddump,prometheus,caches,stopAllDistanceMatrixTasks,csvImport,schedulesManagement,landmarksManagement
management.endpoint.loggers.enabled=true
management.endpoints.web.base-path=/monitor
management.endpoint.health.show-details=always

#Liquibase settings
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.default-schema=public
spring.liquibase.user=postgres
spring.liquibase.password=root
spring.liquibase.url=jdbc:postgresql://localhost:5432/bank

#JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
